<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/buyersHomeFragment">
    <fragment
        android:id="@+id/buyersHomeFragment"
        android:name="com.example.ecommerce.Buyers.BuyersHomeFragment"
        android:label="fragment_buyers_home"
        tools:layout="@layout/fragment_buyers_home" />
</navigation>