<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.SearchActivity">

    <RelativeLayout
        android:id="@+id/search_products"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true">
        <EditText
            android:background="@android:color/white"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:id="@+id/search_product_name"
            android:hint="Product Name"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="9dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:textColorHint="@color/colorPrimaryDark"
            />
        <Button
            android:id="@+id/search_btn"
            android:layout_centerInParent="true"
            android:padding="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/search_product_name"
            android:text="Search"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_list"
        android:layout_below="@id/search_products" />


</RelativeLayout>