<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/settings_app_bar"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/settings_close_btn"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:text="Close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/settings_update_account_btn"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:text="Update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile"
        android:layout_below="@id/settings_app_bar"
        android:id="@+id/settings_profile_image_iv"
        android:layout_width="130dp"
        android:layout_height="130dp"/>

    <TextView
        android:id="@+id/settings_profile_image_change_btn"
        android:layout_below="@id/settings_profile_image_iv"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="Chang profile downloadImageUrl"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/settings_phone_number_et"
        android:padding="10dp"
        android:hint="Phone Number... "
        android:layout_margin="15dp"
        android:layout_below="@id/settings_profile_image_change_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/settings_full_name_et"
        android:padding="10dp"
        android:hint="Full Name... "
        android:layout_margin="15dp"
        android:layout_below="@id/settings_phone_number_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/settings_address_et"
        android:padding="10dp"
        android:hint="Address... "
        android:layout_margin="15dp"
        android:layout_below="@id/settings_full_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/settings_security_questions_btn"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:text="Set security Questions"
        android:layout_margin="15dp"
        android:layout_below="@id/settings_address_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>