<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.CartActivity">

    <RelativeLayout
        android:id="@+id/r111"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/total_price"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price="
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textAlignment="center"
            />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r111"
        android:id="@+id/Cart_list"
        android:layout_above="@+id/next_process_btn"


        >

    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Next"
        android:id="@+id/next_process_btn"
        android:textColor="@android:color/white"
        />


    <!-- after the layout-->

    <TextView
        android:id="@+id/cart_msg1"
        android:text="Congratulations, your final order has been placed successfully. soon it will be verified. "
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>